\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hope,sl}
\citation{deeplearning}
\citation{hope}
\citation{sl}
\citation{sl}
\citation{hope}
\citation{deeplearning,confidence}
\citation{uncer4,uncer5}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Opinion Propagation Models}{1}{section.2}\protected@file@percent }
\newlabel{method}{{II}{1}{Current Opinion Propagation Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries and Background}{1}{subsection.2.1}\protected@file@percent }
\newlabel{background}{{\mbox  {II-A}}{1}{Preliminaries and Background}{subsection.2.1}{}}
\newlabel{entropy}{{1}{1}{Preliminaries and Background}{equation.2.1}{}}
\citation{sl}
\citation{sl}
\citation{sl}
\citation{sl}
\citation{sl}
\citation{multi1}
\citation{hope}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Current Method of Opinion Quantification}{2}{subsection.2.2}\protected@file@percent }
\newlabel{current_method}{{\mbox  {II-B}}{2}{Current Method of Opinion Quantification}{subsection.2.2}{}}
\newlabel{op}{{2}{2}{Current Method of Opinion Quantification}{equation.2.2}{}}
\newlabel{additivity}{{3}{2}{Current Method of Opinion Quantification}{equation.2.3}{}}
\newlabel{projprob}{{4}{2}{Current Method of Opinion Quantification}{equation.2.4}{}}
\newlabel{backward_op}{{7}{2}{Current Method of Opinion Quantification}{equation.2.7}{}}
\newlabel{out_eq}{{8}{2}{Current Method of Opinion Quantification}{equation.2.8}{}}
\citation{hope}
\citation{hope}
\citation{hope}
\citation{cronbach}
\newlabel{model_eq}{{9}{3}{Current Method of Opinion Quantification}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Opinion Propagation Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Opinion Initialization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{op_init_sec}{{\mbox  {III-A}}{3}{Data Opinion Initialization}{subsection.3.1}{}}
\newlabel{num_b}{{10}{3}{Data Opinion Initialization}{equation.3.10}{}}
\citation{uncer-var}
\citation{uncer5}
\citation{shannon}
\citation{sl}
\newlabel{cronbach}{{12}{4}{Data Opinion Initialization}{equation.3.12}{}}
\newlabel{num_d}{{14}{4}{Data Opinion Initialization}{equation.3.14}{}}
\newlabel{dqs}{{16}{4}{Data Opinion Initialization}{equation.3.16}{}}
\newlabel{num_u}{{17}{4}{Data Opinion Initialization}{equation.3.17}{}}
\newlabel{cat_u}{{19}{4}{Data Opinion Initialization}{equation.3.19}{}}
\newlabel{cat_d}{{20}{4}{Data Opinion Initialization}{equation.3.20}{}}
\newlabel{cat_b}{{21}{4}{Data Opinion Initialization}{equation.3.21}{}}
\citation{sl}
\citation{sl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parameter Opinion Initialization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{par_op_init}{{\mbox  {III-B}}{5}{Parameter Opinion Initialization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Opinion Optimization Process}{5}{subsection.3.3}\protected@file@percent }
\newlabel{op_opt}{{\mbox  {III-C}}{5}{Opinion Optimization Process}{subsection.3.3}{}}
\newlabel{makeop}{{23}{5}{Opinion Optimization Process}{equation.3.23}{}}
\citation{susy}
\citation{kdd}
\citation{hope}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{exp}{{IV}{6}{Experimental Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original and transformed distributions of the three most skewed features of the Pima Indians Diabetes Dataset}}{6}{figure.1}\protected@file@percent }
\newlabel{skew_dist}{{1}{6}{The original and transformed distributions of the three most skewed features of the Pima Indians Diabetes Dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Results and Interpretations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model accuracy of different classifiers based on the original (green bars) and transformed (red bars) distributions of the three most skewed features of the Pima Indians Diabetes Dataset}}{7}{figure.2}\protected@file@percent }
\newlabel{skew_acc}{{2}{7}{The model accuracy of different classifiers based on the original (green bars) and transformed (red bars) distributions of the three most skewed features of the Pima Indians Diabetes Dataset}{figure.2}{}}
\citation{uncer1,dropout,ensemble,uncer_baseline,clara}
\citation{break}
\citation{wong1}
\citation{wong2}
\citation{reput_uncer,uncer2,uncer3}
\citation{hope}
\citation{sl}
\citation{hope}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average improvement process of opinion determinants during 50 training epochs over 5 different runs based on different factors in numerical features for SUSY dataset}}{8}{figure.3}\protected@file@percent }
\newlabel{susy_op}{{3}{8}{The average improvement process of opinion determinants during 50 training epochs over 5 different runs based on different factors in numerical features for SUSY dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average improvement process of opinion determinants during 20 training epochs over 5 different runs based on different factors in numerical features for KDD CUP 99 dataset}}{8}{figure.4}\protected@file@percent }
\newlabel{kdd_op}{{4}{8}{The average improvement process of opinion determinants during 20 training epochs over 5 different runs based on different factors in numerical features for KDD CUP 99 dataset}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The average performance and opinion results for training and testing phases during 5 different runs over each dataset}}{8}{table.1}\protected@file@percent }
\newlabel{result}{{I}{8}{The average performance and opinion results for training and testing phases during 5 different runs over each dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The accuracy and loss values for training and validation phases during 50 training epochs over SUSY dataset}}{8}{figure.5}\protected@file@percent }
\newlabel{susy_loss}{{5}{8}{The accuracy and loss values for training and validation phases during 50 training epochs over SUSY dataset}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}{section.5}\protected@file@percent }
\newlabel{relw}{{V}{8}{Related Work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accuracy and loss values for training and validation phases during 20 training epochs over KDD CUP 99 dataset}}{8}{figure.6}\protected@file@percent }
\newlabel{kdd_loss}{{6}{8}{The accuracy and loss values for training and validation phases during 20 training epochs over KDD CUP 99 dataset}{figure.6}{}}
\bibdata{references}
\bibcite{hope}{1}
\bibcite{sl}{2}
\bibcite{deeplearning}{3}
\bibcite{confidence}{4}
\bibcite{uncer4}{5}
\bibcite{uncer5}{6}
\bibcite{multi1}{7}
\bibcite{cronbach}{8}
\bibcite{uncer-var}{9}
\bibcite{shannon}{10}
\bibcite{susy}{11}
\bibcite{kdd}{12}
\bibcite{uncer1}{13}
\bibcite{dropout}{14}
\bibcite{ensemble}{15}
\bibcite{uncer_baseline}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The improvement process of opinion determinants during 50 training epochs over training data with different level of trustworthiness based on different miss rate for SUSY dataset}}{9}{figure.7}\protected@file@percent }
\newlabel{susy_miss}{{7}{9}{The improvement process of opinion determinants during 50 training epochs over training data with different level of trustworthiness based on different miss rate for SUSY dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The improvement process of opinion determinants during 20 training epochs over training data with different level of trustworthiness based on different miss rate for KDD CUP 99 dataset}}{9}{figure.8}\protected@file@percent }
\newlabel{kdd_miss}{{8}{9}{The improvement process of opinion determinants during 20 training epochs over training data with different level of trustworthiness based on different miss rate for KDD CUP 99 dataset}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{conc}{{VI}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.6}\protected@file@percent }
\bibcite{clara}{17}
\bibcite{break}{18}
\bibcite{wong1}{19}
\bibcite{wong2}{20}
\bibcite{reput_uncer}{21}
\bibcite{uncer2}{22}
\bibcite{uncer3}{23}
\bibstyle{IEEEtran}
\citation{sl}
\citation{sl}
\citation{sl}
\citation{sl}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Single Deep Neural Network}{10}{appendix.Appendix.A}\protected@file@percent }
\newlabel{dnn_app}{{A}{10}{}{appendix.Appendix.A}{}}
\newlabel{loss}{{28}{10}{}{equation.Appendix.A.28}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Opinion Determinants in Subjective Logic}{10}{appendix.Appendix.B}\protected@file@percent }
\newlabel{sl_app}{{B}{10}{}{appendix.Appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Parameter Opinion Initialization}{10}{appendix.Appendix.C}\protected@file@percent }
\newlabel{parint_app}{{C}{10}{}{appendix.Appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Parameters Opinion Update}{10}{appendix.Appendix.D}\protected@file@percent }
\newlabel{opt_app}{{D}{10}{}{appendix.Appendix.D}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Impact of Data Distribution on Model Performance}{11}{appendix.Appendix.E}\protected@file@percent }
\newlabel{impact_app}{{E}{11}{}{appendix.Appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original and transformed distributions of the three most skewed features of the Pima Indians Diabetes Dataset}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The model accuracy of different classifiers based on the original (green bars) and transformed (red bars) distributions of the three most skewed features of the Pima Indians Diabetes Dataset}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Model Training}{11}{appendix.Appendix.F}\protected@file@percent }
\newlabel{train_app}{{F}{11}{}{appendix.Appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The accuracy and loss values during 45 training epochs over SUSY dataset}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The accuracy and loss values during 20 training epochs over KDD Cup 99 dataset}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  G: Investigation on Optimal Thresholds in Opinion Optimization}{11}{appendix.Appendix.G}\protected@file@percent }
\newlabel{thr_app}{{G}{11}{}{appendix.Appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The behavior of each determinant of total model opinion with respect to different selections of opinion optimization thresholds $\phi _1$ and $\phi _2$}}{13}{figure.13}\protected@file@percent }
\newlabel{susy_thr}{{13}{13}{The behavior of each determinant of total model opinion with respect to different selections of opinion optimization thresholds $\phi _1$ and $\phi _2$}{figure.13}{}}
\gdef \@abspage@last{13}
